<!DOCTYPE html>
<html>
    <head>
        <title>Game-2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="game">
             <div class="top box">
                <p>Rock,Paper & Scisscor</p>
             </div>
             <div class="mid1 box">
                    <div id="rock" class="boxy">Rock</div>
                    <div id="paper" class="boxy">Paper</div>
                    <div id="Scissor" class="boxy">Scisscor</div>
             </div>
             <div class="mid2 box">
                <div class="box1">
                    <p>Mine</p>
                    <div id="mine" class="bb">0</div>
                </div>
                <div class="box1">
                    <p>Coms</p>
                    <div id="coms" class="bb">0</div>
                </div>
             </div>
             <div class="bottom box">
                <div id="result">The Result</div>
                <div id="reset">Reset</div>
             </div>
        </div>
        <script src="scrpit.js"></script>
    </body>
</html>